<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3441cdc91e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



    .sign-up{
        /* background-color: rgb(255, 255, 255); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        top: 0px;
        left: 0px;
    }

    .sign-up::before{
        content: "";
        position: absolute;
        background: url(money-laundering-1.png) center center/cover no-repeat;
        height: 100vh;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        opacity: 0.1;
    }

    .heading{
        font-weight:800; 
        font-size: 50px; 
        line-height: 100px;
        margin: 20px 20px 5px 20px;
    }

    .sign{
        margin: 5px 20px;
        padding: 0px 28px 45px 0px;
        /* background-color: whitesmoke; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .fonts{
        font-size: 20px;
    }

    label{
        font-size: 18px;
    }


    </style>
</head>

<body>
    <!------Header-->

    <div class="sign-up">
        <!-- <h1 class="text-center my-3">Welcome Back!</h1> -->
            <h2 class="heading">Login with your Profile</h2>
        <div class="sign col-lg-5">
            <form class="row m-1 ">
                <div class="row m-3 ">
                    <div class="col-lg-12 ">
                        <label for="username" class="form-label fonts" ><b>Username</b></label>
                        <input type="text" class="form-control h-75" name="username" id="validationDefault05" required>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="col-lg-12 ">
                        <label for="pass1" class="form-label fonts"><b>Password</b></label>
                        <input type="password" class="form-control h-75" name="pass1" id="validationDefault05" required>
                    </div>
                </div>
                <!-- <div class="col-lg-12 m-4">
                    <a href="" class="ml-1">Forgot Password</a>
                    <div class="form-check float-right">
                        <input class="form-check-input " type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label " for="invalidCheck2" style="margin: 0px 21px 0px 0px;">
                            Remember me
                        </label>
                    </div>
                </div> -->
                <div class="col-lg-12 ">
                    <button class="btn btn-dark mx-auto d-block mt-4 w-50 py-2" type="submit">LOG IN</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
