<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hello.js"></script>
    <style>
    .sign-up-container{
        /* background-color: rgb(255, 255, 255); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        top: 0px;
        left: 0px;
    }

    .sign-up-container::before{
        content: "";
        position: absolute;
        background: url(money-laundering-1.png) center center/cover no-repeat;
        height: 100vh;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        opacity: 0.1;
    }

    .h2{
        font-weight:650; 
        font-size: 60px; 
        line-height: 100px;
        margin: 20px 20px 5px 20px;
    }

    .sign-up{
        margin:20px;
        background-color: whitesmoke;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .font{
        font-size: 20px;
    }

    .ss{
        padding: 0px 0px 0px 30px;
    }
    </style>
</head>
<body>
    <!-- <div class="input-container">
        <div class="input"> -->
            <div class="sign-up-container">
                <!-- <h1 class="text-center my-3">Welcome Back!</h1> -->
                    <h2 class="h2">Enter Your Detail's</h2>
                <div class="sign-up col-lg-5">
                    <form class="row m-1" id="re-set">
                        <div class="row m-3 ">
                            <div class="col-lg-12">
                                <label class="form-label font" >Pan Number</label>
                                <input type="text" class="form-control h-75" id="choose-one" required>
                            </div>
                        </div>
                        <!-- <div class="row m-3">
                            <div class="col-lg-12 ">
                                <label for="validationDefault05" class="form-label font">Password</label>
                                <input type="password" class="form-control h-75" id="validationDefault05" required>
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-12 m-4">
                            <a href="" class="ml-1">Forgot Password</a>
                            <div class="form-check float-right">
                                <input class="form-check-input " type="checkbox" value="" id="invalidCheck2" required>
                                <label class="form-check-label " for="invalidCheck2" style="margin: 0px 21px 0px 0px;">
                                    Remember me
                                </label>
                            </div>
                        </div> -->
                        <div class="col-lg-12 mt-4">
                            <button class="btn btn-dark mx-auto d-block mb-3 w-50 py-2" onclick="myfunc()">Submit</button>
                            <!-- <button class="btn btn-dark mx-auto d-block w-50 py-2 " type="submit">Login With Google</button> -->
                        </div>
                    </form>
                    <div class="col-lg-12 m-4 ss" id="display-content"></div> 
                </div>
                <!-- <a href="" style="margin: 5px 5px 5px 5px; text-align: center;">Don't have an account? Sign-up</a> -->
            </div>
        </div>
    </div>

    <div id="display-content"></div>

    
</body>
</html>